.hero-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: cover;
    height: 100vh;
    min-height: 500px;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 20px;
}

.hero-page-left {
    margin-left: 35px;
    text-align: center;
}

.hero-page-right {
    text-align: center;
}

.hero-page h1 {
    font-size: 3em;
    font-weight: 600;
}
.hero-page h2 {
    font-size: 1.75em;
    font-weight: 600;
}

.hero-page p {
    color: rgb(201, 201, 201);
}

.hero-image {
    height: 400px;
    width: 400px;
}
.hero-button:hover {
    background: orangered;
}

@media only screen and (max-width: 900px) {
  .hero-page {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .hero-page-left {
      margin-left: 0;
  }
  .hero-image {
    display: none;
  }
}